{
  "manifest_version": 3,
  "name": "راست‌چین‌ساز هوش مصنوعی",
  "version": "2.2.0",
  "description": "راست‌چین خودکار + فونت فارسی، اصلاح تایپ (ک/ی و نیم‌فاصله)، تبدیل ارقام، خواندن با صدا، کپی/ذخیره و خروجی گرفتن از گفتگو در چت‌بات‌های هوش مصنوعی.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "راست‌چین‌ساز",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://*.claude.ai/*",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://aistudio.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://www.perplexity.ai/*",
        "https://chat.deepseek.com/*",
        "https://grok.com/*",
        "https://poe.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "rtl.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/*.woff2"
      ],
      "matches": [
        "https://claude.ai/*",
        "https://*.claude.ai/*",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://aistudio.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://www.perplexity.ai/*",
        "https://chat.deepseek.com/*",
        "https://grok.com/*",
        "https://poe.com/*"
      ]
    }
  ],
  "author": "Saman Valikhani"
}